<!DOCTYPE html>
<html lang="en-EN" class="no-js"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>꧙꧙ • • Wake Up • • ꧙꧙</title>
	
	<link rel="stylesheet" href="style.css" type="text/css" media="all">
	<script type="text/javascript" src="jquery.min.js" id="jquery-js"></script>
	<link rel="stylesheet" href="https://use.typekit.net/url4osf.css">
	<link href="https://fonts.googleapis.com/css2?family=Astloch&display=swap" rel="stylesheet">
	<link rel="shortcut icon" type="image/png" href="../favicon.png"/>
</head>

<body>
<main class="main-wrapper" id="main-site">
	<p style="position: fixed; bottom: 20px; right: 30px; z-index: 1000; opacity: .5; text-align: right;"><a href="https://xtxa.github.io/wonderful-world/#/3/1">Back to dreaming</a><br><a href="#section7">Go to resources</a><br><a href="#section1">Go to top</a></p>

			<div id="fullpage" class="scrolldiv">
				<div class="section" id="section1">
					<div class="flex-column--wrap">
						<div class="left_sticky_col">
							<div class="slide" id="slide1 zero">
								<div class="intro--splash">
									<h1>DREAMS ARE POLITICAL</h1>
								</div>
							</div>
						</div>
						<div class="right_sticky_col">
							<div class="slide" id="slide2">
								<div class="intro">
									<p>They’re a form of resistance—an act of defiance against the hegemonies of capitalism and white supremacy, allowing the mind to mold and explore their own worlds without the oppressive constraints of time and space.</p>
								</div>
							</div>
							<div class="slide" id="slide3">
								<div class="intro">
									<p>Similarly to science fiction and speculative futures, dreams don’t rely on the conditions of the present reality to forge new identities and communities. People of color are free to imagine a liberated world in which colonialist powers no longer exist or humans abandon industrialism to repair their relationship with nature.</p>
								</div>
							</div>
							<div class="slide" id="slide4">
								<div class="intro">
									<p>It can also be otherworldly and escapist to imagine a journey away from the systemic violence of our earth to a village in outer space with completely foreign customs.</p>
								</div>
							</div>

						</div>
					</div></div>
					<div class="section" id="section2">
						<div class="flex-column--wrap">
							<div class="left_sticky_col">
								<div class="slide" id="slide7">

									<div class="intro--splash">
									</div>
								</div>
							</div>
							<div class="right_sticky_col">
								<div class="slide" id="slide8">
									<div class="intro">
										<p>Dream environments feel infinite, with props suddenly appearing out of thin air and a never-ending amount of characters and creatures.</p>
									</div>
								</div>
								<div class="slide" id="slide9">
									<div class="intro">
										<p>An hour of dreaming can feel like either several weeks or half a second. One minute you are flying in a parallel universe three hundreds years in the future and the next, building the Eiffel Tower in 1888 Paris.</p>
									</div>
								</div>
								<div class="slide" id="slide10">
									<div class="intro">
										<p>They can be beautiful but terrifying at the same time, all subject to your desires and fears. Studies say that your mind isn’t capable of creating new faces in your dreams and therefore every lover or killer your subconscious conjures is based off of people you’ve seen, whether it be a close friend or a passing stranger.</p>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="section" id="section3">
						<div class="flex-column--wrap">
							<div class="left_sticky_col">
								<div class="slide" id="slide12">
									<div class="intro--splash">
									</div>
								</div>
							</div>
							<div class="right_sticky_col">
								<div class="slide" id="slide13">
									<div class="intro">
										<p>How fascinating it is, to extract from the past in order to forge a future to escape the present. In Duty Free Art, Hito Steyerl muses that “history only exists if there is a tomorrow...the future only happens if history doesn’t occupy and invade the present”.</p>
									</div>
								</div>
								<div class="slide" id="slide14">
									<div class="intro">
										<p>I think about the stagnation of the Asian American community and wonder, despite the recent protests against Asian American racism, what are these movements’ visions? The slogan “Stop Asian Hate” rings empty as East Asian celebrities push for increased policing and media representation, largely ignoring the heterogeneity of the community. Those demands erase the experiences of anyone who isn’t a wealthy East Asian American—South Asians, poor Asians, non-citizen Asians.</p>
									</div>
								</div>
								<div class="slide" id="slide15">
									<div class="intro">
										<p>I also question, from which histories do they fuel their spirits? What is the future for my people—is it assimilation to whiteness? Is it violent erasure and expulsion from this land?</p>
									</div>
								</div>
								<div class="slide" id="slide16">
									<div class="intro">
										<p>If so, our history of unpaid labor, undocumented immigration, colonization, and leftist solidarity becomes nonexistent. They disappear into the footnotes of textbooks and the whispers of spoken memoirs, into the dreams of silenced revolutionaries.</p>
									</div>
								</div>
							</div>
						</div></div>

						<div class="section" id="section4">
							<div class="flex-column--wrap">
								<div class="left_sticky_col">
									<div class="slide" id="slide17">

										<div class="intro--splash">
										</div>
									</div>
								</div>
								<div class="right_sticky_col">
									<div class="slide" id="slide18">
										<div class="intro">
											<p>Whenever my dream self is being chased by an anonymous attacker, I somehow always know it is a white man. I know he doesn’t actually exist but I still run in fear, trying to find any kind of weapon to fight back because he’s getting closer and closer…</p>
										</div>
									</div>
									<div class="slide" id="slide19">
										<div class="intro">
											<p>To the white man, I also do not exist—I am only the pitiful daughter controlled by archaic Confucian traditions or the futuristic oriental succubus whose only purpose is to pleasure her oppressor. My identity never lives in the present and is always forcibly projected either into the past or future. 
											</p>
										</div>
									</div>
									<div class="slide" id="slide20">
										<div class="intro">
											<p>I have often read about the cognitive shift of white Americans when the nationwide perception of Chinese Americans switched from “benevolent World War 2 ally” to “Cold War communist enemy”. Then, I witnessed firsthand that same shift when the nationwide perception of all Asians in the United States switched from the docile model minority to the barbaric “kung flu” as a result of the Covid-19 pandemic.</p>
										</div>
									</div>

									<div class="slide">
										<div class="intro">
											<p>The already-ambiguous Asian American identity was forced into chaotic oscillations through time in order to fit the narratives of primitive degenerate or futuristic superhuman, both impositions designating Asian Americans as the “other”—and whatever that is, it isn’t human.</p>
										</div>
									</div>
								</div>
							</div></div>

							<div class="section" id="section5">
								<div class="flex-column--wrap">
									<div class="left_sticky_col">
										<div class="slide" id="slide22">

											<div class="intro--splash">
											</div>
										</div>
									</div>
									<div class="right_sticky_col">
										<div class="slide" id="slide23">
											<div class="intro">
												<p>Like the white attacker haunting my dreams, my identity as an Asian American also does not exist—if I speak my mother tongue in the grocery store I am “too Asian” and if I decide to take medication for my mental health I am “too American”.</p>
											</div>
										</div>
										<div class="slide" id="slide24">
											<div class="intro">
												<p>To be Asian American in this country is to always live at the jurisdiction of another and our identities are, to quote Colleen Lye, “a never-ending process of becoming”. Becoming more American, becoming more Asian, becoming more human, becoming more alien.</p>
											</div>
										</div>
										<div class="slide">
											<div class="intro">
												<p>The estrangement and individualization of this nonexistent, conditional identity has separated community members in both time and space, hindering our liberation. We cannot organize if we do not recognize our collective strength.</p>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="section" id="section6">
								<div class="flex-column--wrap">
									<div class="left_sticky_col">
										<div class="slide" id="slide25">

											<div class="intro--splash">
											</div>
										</div>
									</div>
									<div class="right_sticky_col">
										<div class="slide" id="slide26">
											<div class="intro">
												<p>If time and space are our oppressors, why should we choose to live in them?</p>
											</div>
										</div>
										<div class="slide" id="slide27">
											<div class="intro">
												<p>We can choose to seek connection beyond the here and now. The flourishing digitalization of social interaction has allowed us to find kinship beyond the land we inhabit and forge coalitions with comrades we have never met. It opens access to I Wor Kuen archives and virtual seminars while providing a myriad of digital software to expand and visualize what tomorrow will look like.</p>
											</div>
										</div>
										<div class="slide" id="slide28">
											<div class="intro">
												<p>When we unearth and disseminate our histories of revolution, class consciousness, and racial solidarity, they shouldn’t invade and overrun the present—after all, our material conditions are entirely different.</p>
											</div>
										</div>
										<div class="slide" id="slide29">
											<div class="intro">
												<p>But those histories should be unearthed and serve as remembrance that we are capable of building our futures so long as we reject the temporal structures that confine us.</p>
											</div>
										</div>

									</div>

								</div>
							</div>

					<div class="section" id="section7">
								<div class="flex-column--wrap">
									<div class="left_sticky_col">
										<div class="slide" id="slide25">
											<div class="intro" style="text-align: center;">
												<h2>Colophon</h2>
												<h4><a href="https://ninayuchi.com/">Nina Jun Yuchi 2021</a><br>All rights reserved.<br>Set in LoRes 21 Serif and Astloch.
												</h4>
											</div>
										</div>
									</div>
									<div class="right_sticky_col">
										<div class="slide" id="slide26">
											<div class="intro">
												
			<h2>Additional Resources</h2>

			<h3>Organizations and Creators</h3>

			<h4><a href="https://www.redcanarysong.net/">Red Canary Song</a></h4>
			<h4><a href="https://www.instagram.com/decolonialbulaklak/">Ienna (@decolonialbulaklak)</a></h4>
			<h4><a href="https://www.prysm.us/">Providence Youth Student Movement (PrYSM)</a></h4>


			<h3>Readings</h3>

			<h4><a href="https://drive.google.com/drive/u/1/folders/1vJTfZMZvrh3sEpF6unAdi8ZUDYAkgzUt">Critical Reading Google Drive</a></h4>
			<h4><a href="https://drive.google.com/drive/u/1/folders/1lIm6gBXbydIbhO2HYBmyJKNkf7SVxV9B">Asian American Identity and Politics Google Drive</a></h4>
			<h4><a href="https://americanstudies.yale.edu/sites/default/files/files/Keyword%20Coalition_Readings.pdf">The Combahee River Collective Statement</a></h4>
			<h4><a href="https://roarmag.org/essays/reviving-the-history-of-radical-black-asian-internationalism/">Minju Bae, Mark Tseng-Putterman, Reviving the history of radical Black-Asian internationalism</a></h4>
			<h4><a href="https://medium.com/@persimmontree/questions-on-the-limits-effects-of-asian-american-allyship-bb545f019117">Hyejin Shim, questions on (the limits & effects of) (asian american) allyship</a></h4>
			<h4><a href="http://reappropriate.co/2020/08/solidarity-is-love-taking-asian-diasporic-feminists-back-to-black-and-asian-feminism-in-the-60s/">Victoria M. Huỳnh, Solidarity is Love: Taking Asian Diasporic Feminists Back to Black and Asian Feminism in the ’60s</a></h4>
			<h4><a href="https://static1.squarespace.com/static/59f87d66914e6b2a2c51b657/t/5bb67de715fcc0b6b52a1ef1/1538686453107/AAFC_Zine1.pdf">Asian American Feminist Collective, Building an Asian American Feminist Movement</a></h4>
			<h4><a href="http://libgen.rs/book/index.php?md5=FC1AA650534DA1EB313F396D6EB40CF4">Daryl J. Maeda, Chains of Babylon: The Rise of Asian America</a></h4>
			<h4><a href="http://libgen.li/item/index.php?md5=B9C231DE018ED9D04E97BB618093EEE3">	Karen Ishizuka, Jeff Chang, Serve the People: Making Asian America in the Long Sixties</a></h4>
			<h4><a href="http://libgen.is/book/index.php?md5=DB80A830C6FE0C7F36970E7359A1D7DD">	Cathy Park Hong, Minor Feelings: An Asian American Reckoning</a></h4>			
			<h4><a href="https://youtu.be/GL2ZbqlJRQI">Haymarket Books, Asians for Abolition panel</a></h4>

	</div></div></div></div></div></div></div>
	</main>
	</body>
</html>